PORT = 8000
MONGO_URI = mongodb+srv://rajnishyadav11072002:rajnishyadav@cluster0.ylgcler.mongodb.net/EduLabs?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND=5
SECRET_ACCESS_KEY_STUDENTS=access-edu-lab-student
SECRET_REFRESH_KEY_STUDENT=refresh-edu-lab-student
SECRET_ACCESS_KEY_INTRUCTOR=access-edu-lab-instructor
SECRET_REFRESH_KEY_INSTRUCTOR=refresh-edu-lab-instructor